
##job config  '0' do not run ;eBalanceCopyFinance
autoFlag=1
#是否启动签收线程  0 不启动；1 启动
isRunningThread=1
#是否调用凭证库接口  0 不调用；1 调用
isCallEvoucher=1

eBankSocketPort=9997

eBankSignThreadNum=10

eBankJobUser=119002
##启用区划复制bean  ;号隔开
copyConfigBean=eBankCopyFinanceBO
##新年度初始化bean  ;号隔开
initNewYearBean=eBankInitNewYearBO
#财政的2203退款明细id，如果存的是代理银行2203退款报文里的明细id，msg2205Id=1;如果是财政自己生成的，且财政接收2205退款报文时，是根据id=vouche_bill_id来查询财政库里面数据时，msg2205Id=0
msg2205Id=1

needToconvertTableName=EBANK_PLAN_VOUCHER;EBANK_PLAN_AGENT_BILL;EBANK_PLAN_AGENTEN_BILL;EBANK_VOUCHER_RECEIVE_LOG;EBANK_BALANCE_ELE_DETAIL;EBANK_BALANCE_LIMIT_MONTH;EBANK_BALANCE_LIMIT;EBANK_BALANCE_RECORD;EBANK_ASSP_VOUCHER;EBANK_PAY_BILL;EBANK_PAY_DETAIL;EBANK_CORE_LOG;EBANK_PAY_BATCH_BILL;EBANK_PAY_BATCH_DETAIL;EBANK_PAYCARD_BILL;EBANK_PAYCARD_BILL_DETAIL;ASSP_INTERFACE_LOG;EBANK_AGENT_BILL;EBANK_DAY_BILL;EBANK_ACC_BILL;EBANK_CLEARMONEY_RECOUNT;EBALANCE_RECON_BILL;EBALANCE_RECON_DETAIL;EBALANCE_RECEIVE_LOG;EBANK_CLEAR_BILL;EBANK_CLEAR_DETAIL;EBANK_COLL_BILL;EBANK_REFUND_INFO;EBANK_FILE_CABINET;vw_ebank_file_zzgm;

workFlowHistoryTable=sys_wf_complete_item;sys_wf_current_item;sys_wf_complete_tasks;sys_wf_complete_item;sys_wf_end_tasks;sys_wf_task_routing;

needToconvertViewName=