common={domainip:"127.0.0.1",domainport:"7001",domainmark:"fasp_domain1000",islocal:"1",appname:"common"}
portal={domainip:"127.0.0.1",domainport:"7001",domainmark:"fasp_domain1000",islocal:"1",appname:"portal"}
fasp={domainip:"127.0.0.1",domainport:"7001",domainmark:"fasp_domain1000",islocal:"1",appname:"fasp"}
hqreport={domainip:"127.0.0.1",domainport:"7001",domainmark:"fasp_domain1000",islocal:"0",appname:"hqreport"}
df={domainip:"127.0.0.1",domainport:"7002",domainmark:"fasp_paydomain",islocal:"0",appname:"df"}