#是否启用消息
im.isenabled=1

#websocket地址
#消息服务器的 nginx监听地址和端口 参数连接的时候品尚去
# ws://localhost:8088/websocket/00000000000000000000000000008850
im.websocketurl=127.0.0.1
im.websocketport=8011
# 1 im.websocketurl起作用, 0 不用im.websocketurl不起作用
im.useip=0