jdbc.user=yh_wf
#jdbc.user=fyx_ebank_0402
jdbc.password=1
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.10.65.214:1521:orcl
jdbc.maxActive=500
jdbc.maxIdle=3