<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yonyougov.fap</groupId>
        <artifactId>fap-parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <!--  <parent>
        <groupId>com.yonyougov.f_ebank</groupId>
        <artifactId>gov.df.f_ebank</artifactId>
        <version>8.0.1</version>
    </parent>-->
    <groupId>com.yonyougov.f_ebank.lyn</groupId>
    <artifactId>gov.df.f_ebank.lyn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <modules>
        <module>gov.df.f_ebank.lyn.server</module>
        <module>gov.df.f_ebank.lyn.web</module>
        <module>gov.df.f_ebank.lyn.controller</module>
        <module>gov.df.f_ebank.lyn.api</module>
    </modules>
    <properties>
        <fbank.version>8.0.1</fbank.version>
        <fap.version>8.0.1-M1</fap.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yonyougov.fap</groupId>
            <artifactId>gov.df.fap.util</artifactId>
            <version>${fap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyougov.fap</groupId>
            <artifactId>gov.df.fap.api</artifactId>
            <version>${fap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyougov.fap</groupId>
            <artifactId>gov.df.fap.bean</artifactId>
            <version>${fap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyougov.fap</groupId>
            <artifactId>gov.df.fap.service.util</artifactId>
            <version>${fap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyougov.fap</groupId>
            <artifactId>gov.df.fap.service</artifactId>
            <version>${fap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyougov.fap</groupId>
            <artifactId>gov.df.fap.controller</artifactId>
            <version>${fap.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yonyougov.f_ebank</groupId>
            <artifactId>gov.df.f_ebank.util</artifactId>
            <version>${fbank.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyougov.f_ebank</groupId>
            <artifactId>gov.df.f_ebank.api</artifactId>
            <version>${fbank.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyougov.f_ebank</groupId>
            <artifactId>gov.df.f_ebank.bean</artifactId>
            <version>${fbank.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyougov.f_ebank</groupId>
            <artifactId>gov.df.f_ebank.service.util</artifactId>
            <version>${fbank.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyougov.f_ebank</groupId>
            <artifactId>gov.df.f_ebank.service</artifactId>
            <version>${fbank.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyougov.f_ebank</groupId>
            <artifactId>gov.df.f_ebank.controller</artifactId>
            <version>${fbank.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yonyougov.f_ebank</groupId>
            <artifactId>gov.df.f_ebank.bankcore.api</artifactId>
            <version>${fbank.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>dfcloud-releases</id>
            <url>http://maven.ufgov.com.cn/nexus/content/repositories/dfcloud-releases</url>
        </repository>
        <snapshotRepository>
            <id>dfcloud-snapshots</id>
            <url>http://maven.ufgov.com.cn/nexus/content/repositories/dfcloud-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>